/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.fundadmin.block9systems

asset Share identified by shareId {
  o String shareId
  o Integer count
  --> FundAdministrator fundadmin
  --> AssetManager holder //fixme : holder can be the fund-administrator or assetmanager;
}

asset Bonds identified by bondId {
  o String bondId
  o Integer count
  --> FundAdministrator fundadmin
  --> AssetManager holder
}

asset Proposal identified by proposalId {
  o String proposalId
  o TradeStatus type
  o Integer count
  o Double price
  --> FundAdministrator fundadmin
  --> AssetManager assetmanager//Trader can be obtained by getCurrentParticipant()
}

asset Trade identified by tradeId {
  o String tradeId
  o Integer count
  o Double price
  --> AssetManager buyer
  --> AssetManager seller
  --> FundAdministrator fundadmin
}

abstract participant User identified by email {
  o String email
  o String name
}

participant AssetManager extends User {
  o Double balance
}

participant FundAdministrator extends User{
  o Integer issuedShareCount
  o Integer issuedBonds
  --> AssetManager owner  
}

participant Auditor extends User{
  o Boolean isValidated
  o Integer issuedBonds
  --> AssetManager owner
  --> FundAdministrator fundadmin
}

//check-above

enum TradeStatus {
  o FOR_SALE
  o FOR_BUY
}

transaction ShareIssue {
  o String detail
  o Integer count
  o Double price
  --> FundAdministrator fundadmin
}

transaction BondIssue {
  o String detail
  o Integer count
  o Double price
  --> FundAdministrator fundadmin
}

transaction Propose {
  o TradeStatus proposalType
  o Integer count
  o Double price
  --> FundAdministrator fundadmin
}

transaction ModifyProposal {
  o Double newPrice
  --> Proposal proposal //fix : will be better to replace with propose transaction id or proposal id.
}
